<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body class="bg-cyan-800">


    <!----------Navbar---------->
    <nav class="bg-white h-15 w-auto ">
        <div class=" items-center-safe">
            <ul class="flex justify-around place-items-center pt-2 font-bold  " >
                <li>
                    <img class="h-10  " src="https://tse4.mm.bing.net/th?id=OIP.WJ2Bhd1eIna0Af36LGAHCgHaBy&pid=Api&P=0&h=180" alt="logo">
                </li>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="index.html">About Us</a>
                </li>
                <li>
                    <button class="p-2 bg-amber-100 rounded-xl" type="submit"><a href="https://sprightly-kleicha-0d2d6c.netlify.app/">Content us</a></button>
                </li>
            </ul>
        </div>
        
       

    </nav>
    
</body>
</html>